<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain"
    android:padding="16dp">

  <ImageButton
      android:id="@+id/btnBack"
      android:layout_width="41dp"
      android:layout_height="48dp"
      android:layout_margin="8dp"
      android:elevation="4dp"
      android:padding="8dp"
      android:scaleType="centerInside"
      android:src="@drawable/backicon" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Create A New Teacher"
      android:textSize="24sp"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:textColor="@color/black"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="3dp"
      android:gravity="center"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <EditText
      android:id="@+id/edtTeacherName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:background="@color/white"
      android:gravity="center"
      android:hint="Enter Teacher's Name"
      android:minHeight="50dp"
      android:textSize="14sp"
      android:textStyle="bold"
      android:inputType="textPersonName" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="3dp"
      android:gravity="center"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <EditText
      android:id="@+id/edtTeacherEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:background="@color/white"
      android:gravity="center"
      android:hint="Enter Teacher's Email"
      android:minHeight="50dp"
      android:textSize="14sp"
      android:textStyle="bold"
      android:inputType="textEmailAddress" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="10dp"
      android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

  </LinearLayout>

  <EditText
      android:id="@+id/edtCommentTeacher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter some Comments here"
      android:inputType="textMultiLine"
      android:background="@color/white"
      android:minHeight="50dp"
      android:textSize="14sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="16dp" />

  <Button
      android:id="@+id/btnSaveTeacher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create"
      android:background="@color/dark_green"
      android:textColor="@color/white"
       />

</LinearLayout>
