<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/back_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Instructor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor's Name ️"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtNameInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor Name"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:minHeight="50dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Instructor's Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtEmailInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor's Email"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:minHeight="50dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edtCommentInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some Comments"
        android:inputType="textMultiLine"
        android:background="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:minHeight="50dp"
        android:textSize="14sp"
        android:text="" />

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:layout_marginTop="18dp" />

</LinearLayout>
