<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateCourseActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/back_icon" />

    <ImageView
        android:layout_width="259dp"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="yoga_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_main" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Management"
        android:textSize="37dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:gravity="center"

        android:layout_marginBottom="25dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/create_icon" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textStyle="bold"
        android:background="@color/dark_green"
        android:textColor="@color/white" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="220dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:textStyle="bold"
            android:background="@color/yellow"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/list_icon" />
    </LinearLayout>



</LinearLayout>